\documentclass[12pt, a4paper]{article}

\usepackage{times}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{listings}
\onehalfspacing
\lstset{basicstyle=\footnotesize\ttfamily}

\title{CMPE300 Programming Project}
\author{Arda Cinar \\ 2011400288}
\date{January 6, 2014}

\begin{document}

\maketitle

\section{Introduction}
The project implements the algorithm `Scramble' described in the first assignment, (which is a pretty pointless algorithm) using parallel programming with the library MPI. It works on $3^n$ processors and at each step, distributes the list into 3 processors until there are no processors left.

\section{Program Interface}
The program can be compiled by simply issuing \texttt{`make main'} with the Makefile supplied with the project (Note that you need to have MPI installed on a Unix-like system to compile with the supplied Makefile, on Windows platform, the compilation process should be a bit different, you might need to specify the exact path of the compiler, libraries and include files). And it can be run with the command \texttt{`mpiexec -np PROCESSORS ./main INPUT OUTPUT'}. Or for simplicity, one can use \texttt{`make test`} to compile and run the program with PROCESSORS=9, INPUT=in.txt OUTPUT=out.txt.

\section{Input and Output}
Input and output filenames are simply supplied as command line arguments, and they are both structured as lists of real numbers separated by newlines. But please note that the input file must \textbf{NOT} contain an empty line as its final line, this causes some errors to occur.

\section{Program Structure} 
The main algorithm is in 2 parts, sequential\_scramble and parallel\_scramble. \\ \texttt{sequential\_scramble} implements the pseudocode given in the project description in a pretty straightforward manner, partitioning the list into three parts, recursively calling scramble, and then puts the sub-lists back. The sequential version of the algorithm is needed since we are guaranteed to always have at least 3 times many elements as there are processors, so each processor needs to scramble a part of the list by itself.

The \texttt{parallel\_scramble} function is structured similar to the sequential version of the algorithm. In fact, it was written by first copy-pasting the sequential algorithm and then modifying it to send mpi messages to other processors instead of recursive function calls. The function takes 3 arguments, \texttt{children}, the number of processors that this processor is going to distribute the data to; \texttt{parent}, the rank of processor from which this function was called/or the message that caused the function to be called was sent; and \texttt{A}, the list of doubles that we're going to scramble. The function first checks if the number of processors to distribute to is 1, in which case it falls back to the sequential algorithm. If not, it calculates the ranks of its direct children, then splits the data as in the sequential algorithm. Then, it calls itself recursively, for the first part of the data, since that was to be executed on the same processor, and there is no need to send a message to itself (In fact, sending a message to self might cause deadlock issues). Then, to the child processors, it sends the size of the list to be sent later (In the child processor, we need to know the size of the list to receive the list) and the number of processors the child processor needs to distribute to. Then, it sends the lists to child processors, and waits for replies to the data it sent. After the replies, the function puts the list back together as in the sequential version. And finally, the processor checks if the function was called from itself or triggered by a message from another processor, if it was from another processor, it sends the data it scrambled back to its parent processor.

In the main function, we obtain the number of processors and the rank of the current processor. If our processor is the master (i.e the rank is 0), we read the data from an input file supplied in the command-line arguments, call parallel\_scramble and write the result we obtained from the scramble algorithm. If the processor is a slave (rank is not 0), we first wait for a message from any processor (since we don't know what the parent of the processor is), fetch list size and number of processors to distribute to, and learn which processor the message came from (via \texttt{MPI\_SOURCE} attribute of \texttt{MPI\_Status} and then receive data, and call parallel\_scramble function with the arguments we just received.

\section{Examples}
Example Input (with N = 27):

\lstinputlisting{in.txt}

Example Output:

\lstinputlisting{out.txt}

\section{Difficulties Encountered}
The initial difficulty was getting my head around the parallel programming and the model enforced by MPI (Realizing the entirety of the program, not just the part written between \texttt{MPI\_Init()} and \texttt{MPI\_Finalize()} was an important breakthrough). Then, the main difficulty was sending std::vectors instead of plain C arrays. The solution to that issue was found in a StackOverflow thread\footnote{\url{http://stackoverflow.com/a/2546380}}. Then, I struggled with a minor bug that was caused by not resizing the vector I'm receiving to in the main function, when receiving the data from parent. It caused something called ``Invalid Buffer Pointer error'' and finding where exactly this error was occuring was different, since you can't just run MPI programs in GDB(I ended up getting a core dump and running GDB with the core dump to exactly pinpoint where the error was occuring). Besides those small bugs, structuring the program and thinking about which information is to be sent to other processors was not so difficult, and the project seemed to be a pretty simple exercise for parallel programming. It could have been more challenging, in my opinion.

\section{Appendices}
Source code of the program:

\lstinputlisting[language=C++,breaklines=true]{main.cpp}

\end{document}